{% extends "base.html" %}
{% block content %}
<section class="card">
  <h2>Admin Dashboard</h2>
  <div class="metrics">
    <div class="metric">
      <div class="metric-value" id="reports-total">0</div>
      <div class="metric-label">Total Reports</div>
    </div>
    <div class="metric">
      <div class="metric-value" id="completions-total">0</div>
      <div class="metric-label">Quiz Completions</div>
    </div>
  </div>
  <div class="row">
    <a class="primary" href="/api/admin/export.csv">Download CSV</a>
    <button id="refresh-metrics">Refresh</button>
  </div>
</section>
{% endblock %}