<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="/static/main.css">
  <style>
  /* Sprint 4: quiz answer feedback colors */
  .choice-btn.correct {
    background-color: #4CAF50 !important;  /* green */
    color: white !important;
  }
  .choice-btn.incorrect {
    background-color: #f44336 !important;  /* red */
    color: white !important;
  }
</style>
</head>
<body>
  <header class="site-header">
    <h1>PhishGuard (Sprint 4 Demo)</h1>
    <nav>
      <a href="/">Home</a>
      {% if request.cookies.get('user_role') == 'admin' %}
        <a href="/admin">Admin</a>
      {% endif %}
      <a href="/privacy">Privacy</a>

      {# Sprint 4: Dynamic navigation #}
      {% if request.cookies.get('user_role') in [None, 'guest'] %}
        <a href="/login">Login</a>
      {% else %}
        <a href="/logout">Logout</a>
      {% endif %}
    </nav>
  </header>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="site-footer">
    <small>Demo only – no real PII is collected. · {{ title }}</small>
  </footer>
  <script src="/static/main.js" defer></script>
</body>
</html>
