{% extends "base.html" %}
{% block content %}
<section class="card">
  <h2>Phishing Awareness Quiz</h2>

  <div id="quiz">
    <div id="quiz-meta">
      <span id="quiz-title"></span>
      <span id="quiz-progress" class="pill"></span>
    </div>

    <div id="quiz-question"></div>
    <div id="quiz-choices"></div>

    <div class="row">
      <button id="prev-btn">Previous</button>
      <button id="next-btn">Next</button>
      <button id="submit-btn" class="primary">Submit</button>
    </div>

    <div id="quiz-result" class="mt"></div>
  </div>
</section>

<section class="card">
  <h2>Report Suspected Phish</h2>
  <p>
    If you encounter a suspicious message in this demo, click below to log a
    report. This is a simulation — no real tickets are created.
  </p>

  <textarea
    id="report-note"
    placeholder="Optional note (no PII)."
    rows="3"
    style="width: 100%; resize: vertical;"
  ></textarea>

  <button id="report-btn" class="danger">Report Phish</button>
  <div id="report-status" class="mt"></div>
</section>
{% endblock %}
