<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login – PhishGuard</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin-top: 100px; background-color: #f5f5f5; }
    form { background: white; display: inline-block; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.2); min-width: 320px; }
    input, button { margin: 10px 0; padding: 10px 12px; font-size: 16px; border-radius: 6px; border: 1px solid #ccc; width: 100%; box-sizing: border-box; }
    button { background-color: #007bff; color: white; border: none; cursor: pointer; }
    .hint { color: #666; font-size: 12px; margin-top: 6px; }
  </style>
</head>
<body>
  <h1>PhishGuard Login</h1>
  <form method="post" action="/login" autocomplete="off">
    <label>
      Username
      <input type="text" name="username" placeholder="admin" required>
    </label>
    <label>
      Password
      <input type="password" name="password" placeholder="••••••••••" required>
    </label>
    <button type="submit">Sign in</button>
    <div class="hint">Tip for demo: default admin is <strong>admin</strong> / <strong>phishguard123</strong></div>
  </form>
</body>
</html>
