:root { --bg: #0b1014; --card: #111a21; --text: #e2eef8; --muted:#8da2b6; --accent:#6fb1ff; --danger:#ff6b6b; }
*{ box-sizing: border-box; }
body{ margin:0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
a{ color: var(--accent); text-decoration: none; }
.site-header{ display:flex; justify-content:space-between; align-items:center; padding:16px 24px; background:#0f151a; border-bottom:1px solid #1a2430;}
.site-header nav a{ margin-left:12px; }
.container{ max-width: 960px; margin: 24px auto; padding: 0 16px; }
.card{ background: var(--card); border:1px solid #1d2936; border-radius:12px; padding:16px; margin-bottom:16px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); }
.row{ display:flex; gap:8px; align-items:center; margin-top:8px;}
button{ background:#1a2430; color:var(--text); border:1px solid #253447; padding:8px 12px; border-radius:8px; cursor:pointer; }
button.primary, a.primary{ background: #123759; border-color:#1f4d77; }
button.danger{ background:#4c1f24; border-color:#7b2c35; }
a.primary{ padding:8px 12px; border-radius:8px; display:inline-block; }
.pill{ background:#0e2236; color:#cfe6ff; padding:2px 8px; border-radius:999px; margin-left:8px; font-size:12px;}
.metric{ background:#0e1720; border:1px solid #1d2936; border-radius:12px; padding:12px; min-width:160px; text-align:center;}
.metrics{ display:flex; gap:12px; }
.metric-value{ font-size:28px; font-weight:700; }
.metric-label{ color:var(--muted); font-size:12px; }
textarea{ width:100%; min-height:80px; padding:8px; border-radius:8px; border:1px solid #253447; background:#0e1720; color:var(--text); }
.mt{ margin-top:8px; }
.site-footer{ text-align:center; padding:16px; color:var(--muted); }
#quiz-choices button{ display:block; width:100%; text-align:left; margin:6px 0; }
#quiz-meta{ display:flex; align-items:center; gap:8px; margin-bottom:8px; color:var(--muted); }

/* === Quiz: selected choice styling === */
#quiz-choices button.selected {
  outline: 2px solid var(--accent);
  background: #0e2236;
}

#quiz-choices button:focus {
  outline: 2px solid var(--accent);
}

#quiz-choices button[aria-checked="true"]::after {
  content: " ✓";
  font-weight: 700;
  margin-left: 6px;
}
